<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_BuyCoffee" Id="{fd1445c4-6dc5-4114-a804-27f3b99d8806}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_BuyCoffee
VAR
    localTimer : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE GVL_Main.coffeeState OF

    0: // Kom winkel binnen
        localTimer(IN := TRUE, PT := T#2S);
        IF localTimer.Q THEN
            GVL_Main.coffeeState := 1;
            localTimer(IN := FALSE);
        END_IF

    1: // Bestel koffie
        localTimer(IN := TRUE, PT := T#2S);
        IF localTimer.Q THEN
            GVL_Main.coffeeState := 2;
            localTimer(IN := FALSE);
        END_IF

    2: // Wacht tot koffie klaar
        localTimer(IN := TRUE, PT := T#4S);
        IF localTimer.Q THEN
            GVL_Main.coffeeState := 3;
            localTimer(IN := FALSE);
        END_IF

    3: // Neem koffie aan
        GVL_Main.coffeeReady := TRUE;
        localTimer(IN := TRUE, PT := T#1S);
        IF localTimer.Q THEN
            GVL_Main.coffeeState := 4;
            localTimer(IN := FALSE);
        END_IF

    4: // Loop winkel uit
        // Klaar
        localTimer(IN := FALSE);
		GVL_Main.coffeeReady := TRUE;
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="PRG_BuyCoffee">
      <LineId Id="8" Count="33" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>